<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>WeHelp Application</title>
	<style type="text/css">
	.head{
		background-color:#926E68; color: white;font-weight: bold; font-size: 30px;
		text-align: center; padding: 20px;

	}
	.content{
		width: 1000px;margin-left:auto;margin-right:auto;

	}
	.box{
		width:1000px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		text-align:left;heighte: 150px;line-height: 30px;
	}
	.title{font-weight:bold;text-align: center;

	}

	</style>
</head>
<body style="margin:0px;background-color:#E8D9CE">
	<style>
		body{background-image: url(pexels-tara-winstead-6479606.jpg)}
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
	</style>
	<div class="head">WeHelp Application</div>
	<div class="content">
		<div class="box">
			<div class=title>1. 兩百個字內的個人簡介</div>
			<hr/>
			<div>我是今年三月剛從舊金山搬回台灣的新住民。因為讀書、工作的關係，前後在洛杉磯、舊金山住了12年，最近因為家人的關係，舉家搬回台灣。之前在LVMH集團下的DFS機場免稅店擔任客服經理，負責管理企業的Salesforce CRM系統。透過分析顧客的消費數據，策畫與執行VIP會員活動，管理企業顧客忠誠系統。因為疫情，意外成為全職媽媽。了解自身專業在台灣就業市場的薪資與職涯發展上的侷限，希望利用這段空檔，增強自己的硬實力，並轉職成為軟體工程師，爭取遠端工作的機會，能兼顧家庭與工作</div>
		</div>
		<div class="box">
			<div class=title> 2. 為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們</div>
			<hr/>
			<div>我在Cousera平台上透過Web Developer的課程，自學HTML、CSS、JavaScript，對於各個程式語言，略有概念。另外在Udacity教學平台上自學數位行銷的課程，完成所有課程專案，並拿到Digital Marketing Nano Degree的證書。在執行SEO、SEM的過程當中，學習到如何在Source code中使用HTML設計Meta tags，插入關鍵字以優化搜尋引擎結果。我也自學使用WordPress 架設個人網站，雖然是使用模板簡單架設的網頁，但透過反覆微調CSS程式碼，將網頁上的字型、顏色、排版變成自己想要的樣子，是十分療癒的一件事。希望能透過參與WeHelp計畫，更全面、有系統的學習軟體工程師所需技能，有朝一日能夠有能力自行架設功能更複雜的網站。以下是我建構中的個人網站，請笑納 <a href="http://irenechang.rocks/">irenechang.rocks</a></div>

		</div>
		<div class="box">
			<div class=title> 3. 如果參與這個計畫，會怎麼安排學習時間？</div>
			<hr/>
			<div>全職媽媽的時間幾乎是圍著寶寶打轉，幸好9月中開始，我們把小孩送去上學了! 平日寶寶到學校上學期間(8am- 5pm)，我可以專心準備轉職進修，假日則可以跟隊友協調輪流帶小孩，以完成計畫專案與作業學習。</div>
		</div>
		<div class="box">
			<div class=title> 4. 是否有想要加入的軟體公司？為什麼想加入該公司？</div>
			<hr/>
			<div>目前無設限特定的軟體公司，以能爭取有遠端工作機會的外商公司為目標，由於之前的工作背景，較習慣外商的公司文化與工作環境。</div>
		</div>
		<div class="box">
			<div class=title> 5. 請描述一件你曾經碰到最困難的事情，如何克服？</div>
			<hr/>
			<div>之前工作曾被交付負責實體店面數位轉型的專案，年紀較長的銷售業務由於對數位轉型的概念不熟悉群起反對，不僅不支持專案的進行，甚至影響到我原本的業務推廣。為順利執行專案，我舉辦了多場說明會詳細解說專案目的與流程，並在會後與銷售業務一對一洽談，了解其疑問與困難。系統實際上線時，在店內幫忙，確保銷售業務的問題能及時獲得解決。最終專案順利完成，事後我更獲頒最有影響力的經理。透明的溝通讓雙方都有足夠的信息，推動專案前進，路上有人在旁手把手的教學、即時的解決問題，則是讓專案成功上線的關鍵。</div>
		</div>
		<div class="box">
			<div class=title> 6. 關於這份申請網頁，請分享一個你開發時的技術心得。</div>
			<hr/>
			<div>在打檔案名稱時，我觀察到澎澎老師在打完 .html後，檔案標誌會馬上變成Chrome瀏覽器，但我打完 .html後卻依舊顯示文字檔(txt)的標誌，而且無法將我的文字檔案在網頁中打開，上網搜尋了很久終於找到原因：Windows 自動將原始的延伸檔名(file extensions)隱藏。我必須先將隱藏的檔名透過View Tab 裡的 “File Name Extension”顯示出來，才能把.txt 改為.html，確保檔名的結尾為網頁檔。</div>
		</div>
		<div class="box">
			<div class=title> 7. 其他想要對我們說的事情？</div>
			<hr/>
			<div>我先生也是半路出家的軟體工程師，他也是參加了bootcamp 之後，成功從學術界轉職成為軟體工程師，從他身上我學到了很多東西，更知道參加bootcamp所需要花費的時間與努力，看到他成功轉職後職涯選擇變得寬闊，覺得這也就是現階段自己所需要的，慶幸自己有很好的support system，有先生大力的支持與經驗分享，媽媽時間寶貴，一定會抓住機會努力學習。對於WeHelp 計畫，充滿期待，拜託在地方媽媽轉職的道路上，當我的光明燈，讓我錄取吧！</div>
		</div>
	

</body>	
</html>